# マルチステージビルド
FROM ruby:3.3.9-slim AS builder

# 必要なパッケージをインストール
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    libyaml-dev \
    libffi-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# yarnをインストール
RUN npm install -g yarn

# 作業ディレクトリを設定
WORKDIR /app

# Gemfileをコピー
COPY Gemfile Gemfile.lock ./

# 依存関係をインストール
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# アプリケーションコードをコピー
COPY . .

# 本番用イメージ
FROM ruby:3.3.9-slim

# 必要なパッケージをインストール
RUN apt-get update -qq && apt-get install -y \
    libpq5 \
    libyaml-0-2 \
    libffi8 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /app

# ビルダーから必要なファイルをコピー
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

# 必要なディレクトリを作成
RUN mkdir -p log storage tmp/pids tmp/sockets tmp/cache

# 環境変数を設定
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true

# Rails初期化スクリプトをコピーして実行権限を付与
COPY rails-init.sh /app/rails-init.sh
RUN chmod +x /app/rails-init.sh

# ポートを公開
EXPOSE 3000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/up || exit 1

# データベース初期化 + サーバー起動
CMD ["/app/rails-init.sh"]
